[sheardispfriction]

[sheardispfriction.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[sheardispfriction.journal.info]
#sheardispfriction = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solvernonlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature2d = 1
#faultcohesivekin = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[sheardispfriction.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[sheardispfriction.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[sheardispfriction.timedependent]
dimension = 2
normalizer.length_scale = 1.0*km
normalizer.relaxation_time = 1.0*s
formulation.solver = pylith.problems.SolverNonlinear

[sheardispfriction.timedependent.formulation.time_step]
total_time = 0.0*s
dt = 10.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[sheardispfriction.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[sheardispfriction.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[sheardispfriction.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos]

[sheardispfriction.timedependent.bc.x_pos]
bc_dof = [1]
label = edge_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispfriction.timedependent.bc.x_neg]
bc_dof = [1]
label = edge_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispfriction.timedependent.bc.y_pos]
bc_dof = [0]
label = edge_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispfriction.timedependent.bc.y_neg]
bc_dof = [0]
label = edge_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_disp.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[sheardispfriction.timedependent]
interfaces = [fault]
interfaces.fault = pylith.faults.FaultCohesiveDyn

[sheardispfriction.timedependent.interfaces.fault]
id = 100
label = fault_y
edge = fault_y_edge
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

friction.label = Static friction
friction.db_properties = spatialdata.spatialdb.UniformDB
friction.db_properties.label = Static friction
friction.db_properties.values = [friction-coefficient,cohesion]
friction.db_properties.data = [1.0,0.0*Pa]
zero_tolerance = 1.0e-10

traction_perturbation = pylith.faults.TractPerturbation

[sheardispfriction.timedependent.interfaces.fault.traction_perturbation]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Initial fault tractions
db_initial.values = [traction-shear,traction-normal]
db_initial.data = [0.0*Pa, -100.0*MPa]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[sheardispfriction.petsc]
malloc_dump =
petscpartitioner_type = chaco

pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-20
ksp_atol = 1.0e-11
ksp_max_it = 100
ksp_gmres_restart = 50

snes_rtol = 1.0e-20
snes_atol = 1.0e-9
snes_max_it = 100

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true

#snes_monitor = true
#snes_view = true
#snes_converged_reason = true

# Friction sensitivity solve used to compute the increment in slip
# associated with changes in the Lagrange multiplier imposed by the
# fault constitutive model.
friction_pc_type = asm
friction_sub_pc_factor_shift_type = nonzero
friction_ksp_max_it = 25
friction_ksp_gmres_restart = 30
# Uncomment to view details of friction sensitivity solve.
#friction_ksp_monitor = true
#friction_ksp_view = true
#friction_ksp_converged_reason = true


#start_in_debugger = true

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[sheardispfriction.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispfriction.h5

[sheardispfriction.timedependent.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispfriction-fault.h5
vertex_info_fields = [strike_dir,normal_dir,traction_initial_value,friction_coefficient,cohesion]

[sheardispfriction.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispfriction-elastic.h5
cell_data_fields = [total_strain,stress,cauchy_stress]

