[dislocation_np2.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[dislocation_np2.journal.info]
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature2d = 1
#fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[dislocation_np2.mesh_generator]
#debug = 1
reader = pylith.meshio.MeshIOCubit

[dislocation_np2.mesh_generator.reader]
filename = mesh.exo
use_nodeset_names = False
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[dislocation_np2.timedependent]
dimension = 2
bc = [x_neg,x_pos]
interfaces = [fault]

[dislocation_np2.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[dislocation_np2.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[dislocation_np2.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[dislocation_np2.timedependent.bc.x_pos]
bc_dof = [0,1]
label = 20
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC +x edge
db_initial.values = [displacement-x,displacement-y]
db_initial.data = [0.0*m,-1.0*m]

[dislocation_np2.timedependent.bc.x_neg]
bc_dof = [0,1]
label = 21
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC -x edge
db_initial.values = [displacement-x,displacement-y]
db_initial.data = [0.0*m,+1.0*m]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[dislocation_np2.timedependent.interfaces]
fault = pylith.faults.FaultCohesiveKin

[dislocation_np2.timedependent.interfaces.fault]
id = 2
label = 10
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 1

[dislocation_np2.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,fault-opening]
slip.data = [-2.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[dislocation_np2.petsc]
malloc_dump =
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true

# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[dislocation_np2.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = dislocation_np2.h5

[dislocation_np2.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = dislocation_np2-elastic.h5

[dislocation_np2.timedependent.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = dislocation_np2-fault.h5
