[make_synthetic_gpsdisp]
# This file defines the parameters used in generating synthetic data for
# the inversion in example step07. It reads the output from example step06,
# adds noise to the displacements, and then outputs the results to a text
# file and a VTK file (for visualization).

# Output file from step06.
point_input_file = output/step06-cgps_sites.h5

# We select the last time step for this problem.
time_step = 15

# We assume data uncertainties of 0.5 mm horizontal and 1 mm vertical.
sigma_east = 0.0005
sigma_north = 0.0005
sigma_up = 0.001

# Synthetic data files.
output_file = cgps_synthetic_displacement.txt
vtk_output_file = cgps_synthetic_displacement.vtk
