# Test intersection of faults. Both faults have buried edges.
#
# The deformation is pure shear without fault slip.

[faultsintersectnoslip]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[faultsintersectnoslip.journal.info]
#faultsintersectnoslip = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature3d = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[faultsintersectnoslip.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[faultsintersectnoslip.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[faultsintersectnoslip.timedependent]
dimension = 3

[faultsintersectnoslip.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[faultsintersectnoslip.timedependent]
materials = [elastic,viscoelastic]
materials.elastic = pylith.materials.ElasticIsotropic3D
materials.viscoelastic = pylith.materials.ElasticIsotropic3D

[faultsintersectnoslip.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[faultsintersectnoslip.timedependent.materials.viscoelastic]
label = Elastic material
id = 2
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[faultsintersectnoslip.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

[faultsintersectnoslip.timedependent.bc.x_pos]
bc_dof = [1]
label = face_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[faultsintersectnoslip.timedependent.bc.x_neg]
bc_dof = [1]
label = face_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[faultsintersectnoslip.timedependent.bc.y_pos]
bc_dof = [0]
label = face_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[faultsintersectnoslip.timedependent.bc.y_neg]
bc_dof = [0]
label = face_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[faultsintersectnoslip.timedependent.bc.z_neg]
bc_dof = [2]
label = face_zneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -z edge
db_initial.iohandler.filename = shear_dispz.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[faultsintersectnoslip.timedependent]
interfaces = [faultx,faulty]

[faultsintersectnoslip.timedependent.interfaces.faultx]
id = 10
label = fault_x_trim
edge = fault_x_trim_edge
quadrature.cell.dimension = 2

[faultsintersectnoslip.timedependent.interfaces.faultx.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [0.0*m,0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

[faultsintersectnoslip.timedependent.interfaces.faulty]
id = 20
label = fault_y
edge = fault_y_edge
quadrature.cell.dimension = 2

[faultsintersectnoslip.timedependent.interfaces.faulty.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [0.0*m,0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[faultsintersectnoslip.petsc]
malloc_dump =
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true


# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[faultsintersectnoslip.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersectnoslip.h5

[faultsintersectnoslip.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersectnoslip-elastic.h5
cell_data_fields = [total_strain,stress,cauchy_stress]

[faultsintersectnoslip.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersectnoslip-viscoelastic.h5
cell_data_fields = [total_strain,stress,cauchy_stress]

[faultsintersectnoslip.timedependent.interfaces.faultx.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersectnoslip-faultx.h5

[faultsintersectnoslip.timedependent.interfaces.faulty.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersectnoslip-faulty.h5
