[pylithapp]

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solvernonlinear = 1
meshioascii = 1
implicitelasticity = 1
quadrature3d = 1
fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3
formulation = pylith.problems.ImplicitLgDeform

[pylithapp.timedependent.formulation.time_step]
total_time = 998.9*year
dt = 1.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_pos,y_neg,z_neg]

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0]
label = surf_xneg
db_initial.label = Dirichlet BC on -x boundary

db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on -x boundary
db_rate.values = [displacement-rate-x,rate-start-time]
db_rate.data = [-1.0*m/year,0.0*year]

[pylithapp.timedependent.bc.x_pos]
bc_dof = [0]
label = surf_xpos
db_initial.label = Dirichlet BC on +x boundary

db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on +x boundary
db_rate.values = [displacement-rate-x,rate-start-time]
db_rate.data = [+1.0*m/year,0.0*year]

[pylithapp.timedependent.bc.y_neg]
bc_dof = [1]
label = surf_yneg
db_initial.label = Dirichlet BC on -y boundary

[pylithapp.timedependent.bc.y_pos]
bc_dof = [1]
label = surf_ypos
db_initial.label = Dirichlet BC on +y boundary

[pylithapp.timedependent.bc.z_neg]
bc_dof = [2]
label = surf_zneg
db_initial.label = Dirichlet BC on -z boundary

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
malloc_dump =
pc_type = lu

ksp_rtol = 1.0e-12
ksp_atol = 1.0e-15
ksp_max_it = 100
ksp_gmres_restart = 50
ksp_monitor = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

snes_rtol = 1.0e-10
snes_atol = 1.0e-12
snes_monitor = true
snes_converged_reason = true
snes_error_if_not_converged = true

#ksp_view = true

# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
output_freq = time_step
time_step = 4.99999*year
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/extension-domain.h5
vertex_data_fields = [displacement,velocity]

[pylithapp.timedependent.materials.elastic.output]
output_freq = time_step
time_step = 4.99999*year
cell_filter = pylith.meshio.CellFilterAvg
cell_data_fields = [total_strain,stress,cauchy_stress]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/extension-statevars.h5
