[pylithapp]

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solvernonlinear = 1
meshioascii = 1
implicitelasticity = 1
quadrature2d = 1
fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOAscii

[pylithapp.mesh_generator.reader]
filename = mesh.txt
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2
formulation = pylith.problems.ImplicitLgDeform
#formulation.solver = pylith.problems.SolverNonlinear

[pylithapp.timedependent.formulation.time_step]
total_time = 2000.0*year
dt = 1.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 0
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg]

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0,-1,0]
gravity_field.acceleration = 9.80665*m/s**2

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0]
label = x_neg
db_initial.label = Dirichlet BC on -x boundary

db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on -x boundary
db_rate.values = [displacement-rate-x,rate-start-time]
db_rate.data = [+1.0*m/year,0.0*year]

[pylithapp.timedependent.bc.x_pos]
bc_dof = [0]
label = x_pos
db_initial.label = Dirichlet BC on +x boundary

db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on +x boundary
db_rate.values = [displacement-rate-x,rate-start-time]
db_rate.data = [-1.0*m/year,0.0*year]

[pylithapp.timedependent.bc.y_neg]
bc_dof = [1]
label = y_neg
db_initial.label = Dirichlet BC on -y boundary

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
malloc_dump =
pc_type = lu

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50
ksp_monitor = true
ksp_converged_reason = true

snes_rtol = 1.0e-8
snes_atol = 1.0e-12
snes_monitor = true
snes_converged_reason = true

#ksp_view = true

# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
vertex_data_fields = [displacement,velocity]
writer = pylith.meshio.DataWriterHDF5
writer.filename = compression_gravity-domain.h5
#writer.filename = compression_gravity_inf-domain.h5

[pylithapp.timedependent.materials.elastic.output]
#cell_filter = pylith.meshio.CellFilterAvg
cell_data_fields = [total_strain,stress,cauchy_stress]
writer = pylith.meshio.DataWriterHDF5
writer.filename = compression_gravity-elastic.h5
#writer.filename = compression_gravity_inf-elastic.h5
