[faultx]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[faultx.journal.info]
#faultx = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#mesh_distributor = 1
#implicitelasticity = 1
#quadrature2d = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[faultx.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

distributor.partitioner = chaco

#distributor.write_partition = True
#distributor.data_writer = pylith.meshio.DataWriterHDF5
#distributor.data_writer.filename = partition.h5

[faultx.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[faultx.timedependent]
dimension = 2

[faultx.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[faultx.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[faultx.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[faultx.timedependent]
bc = [boundary]

[faultx.timedependent.bc.boundary]
bc_dof = [0, 1]
label = boundary_x
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC
db_initial.iohandler.filename = faultx_disp.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[faultx.timedependent]
interfaces = [fault]

[faultx.timedependent.interfaces.fault]
id = 2
label = fault_x
quadrature.cell.dimension = 1

[faultx.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,fault-opening]
slip.data = [+2.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[faultx.petsc]
malloc_dump =
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true


# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[faultx.problem.formulation]
output = [domain]

[faultx.problem.formulation.output.domain]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultx.h5

[faultx.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultx-statevars.h5

[faultx.timedependent.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultx-fault.h5
vertex_info_fields = [normal_dir,strike_dir]
vertex_data_fields = [slip]
