[faultsintersect]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[faultsintersect.journal.info]
#faultsintersect = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature2d = 1
#fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[faultsintersect.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[faultsintersect.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[faultsintersect.timedependent]
dimension = 3

[faultsintersect.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[faultsintersect.timedependent]
materials = [elastic,viscoelastic]
materials.elastic = pylith.materials.ElasticIsotropic3D
materials.viscoelastic = pylith.materials.ElasticIsotropic3D

[faultsintersect.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[faultsintersect.timedependent.materials.viscoelastic]
label = Elastic material
id = 2
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[faultsintersect.timedependent]
bc = [x_neg,x_pos]

[faultsintersect.timedependent.bc.x_pos]
bc_dof = [0, 1, 2]
label = face_xpos
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC +x edge
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [0.0*m,-1.0*m,0.0*m]

[faultsintersect.timedependent.bc.x_neg]
bc_dof = [0, 1, 2]
label = face_xneg
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC -x edge
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [0.0*m,+1.0*m,0.0*m]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[faultsintersect.timedependent]
interfaces = [faultx,faulty]

[faultsintersect.timedependent.interfaces.faultx]
id = 10
label = fault_x_thru
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

[faultsintersect.timedependent.interfaces.faultx.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [-2.0*m,0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

[faultsintersect.timedependent.interfaces.faulty]
id = 20
label = fault_y_trim
edge = fault_y_trim_edge
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

[faultsintersect.timedependent.interfaces.faulty.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [0.0*m,0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[faultsintersect.petsc]
malloc_dump =
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true


# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[faultsintersect.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersect.h5

[faultsintersect.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersect-elastic.h5

[faultsintersect.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersect-viscoelastic.h5

[faultsintersect.timedependent.interfaces.faultx.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersect-faultx.h5

[faultsintersect.timedependent.interfaces.faulty.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = faultsintersect-faulty.h5
