[frictionnoslip.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[frictionnoslip.journal.info]
#frictionnoslip = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solvernonlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature3d = 1
#faultcohesivedyn = 1
#fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[frictionnoslip.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[frictionnoslip.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[frictionnoslip.timedependent]
dimension = 3
normalizer.length_scale = 5.0*km

[frictionnoslip.timedependent.formulation]
solver = pylith.problems.SolverNonlinear
time_step.total_time = 0.0*s
time_step.dt = 1.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[frictionnoslip.timedependent]
materials = [elastic,viscoelastic]
materials.elastic = pylith.materials.ElasticIsotropic3D
materials.viscoelastic = pylith.materials.ElasticIsotropic3D

[frictionnoslip.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[frictionnoslip.timedependent.materials.viscoelastic]
label = Elastic material
id = 2
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[frictionnoslip.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

[frictionnoslip.timedependent.bc.x_pos]
bc_dof = [1]
label = face_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[frictionnoslip.timedependent.bc.x_neg]
bc_dof = [1]
label = face_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[frictionnoslip.timedependent.bc.y_pos]
bc_dof = [0]
label = face_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[frictionnoslip.timedependent.bc.y_neg]
bc_dof = [0]
label = face_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[frictionnoslip.timedependent.bc.z_neg]
bc_dof = [2]
label = face_zneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -z edge
db_initial.iohandler.filename = shear_dispz.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[frictionnoslip.timedependent]
interfaces = [fault]
interfaces.fault = pylith.faults.FaultCohesiveDyn

[frictionnoslip.timedependent.interfaces.fault]
id = 100
label = fault_x_trim
edge = fault_x_trim_edge
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

zero_tolerance = 1.0e-10

friction = pylith.friction.SlipWeakening
friction.label = Slip-weakening friction
friction.db_properties = spatialdata.spatialdb.UniformDB
friction.db_properties.label = Slip-weakening friction parameters
friction.db_properties.values = [static-coefficient,dynamic-coefficient,slip-weakening-parameter,cohesion]
friction.db_properties.data = [0.6,0.4,1.0*m,0.0*Pa]

friction.db_initial_state = spatialdata.spatialdb.UniformDB
friction.db_initial_state.label = Slip Weakening
friction.db_initial_state.values = [cumulative-slip, previous-slip]
friction.db_initial_state.data = [0*m, 0*m]

traction_perturbation = pylith.faults.TractPerturbation

[frictionnoslip.timedependent.interfaces.fault.traction_perturbation]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Initial fault tractions
db_initial.values = [traction-shear-leftlateral,traction-shear-updip,traction-normal]
db_initial.data = [0.0*Pa, 0.0*Pa, -100.0*MPa]


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[frictionnoslip.problem.formulation]
split_fields = True
matrix_type = aij
use_custom_constraint_pc = True

[frictionnoslip.petsc]
malloc_dump =

fs_pc_type = fieldsplit
fs_pc_use_amat =
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_displacement_pc_type = ml
fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
fs_fieldsplit_displacement_ksp_type = preonly
fs_fieldsplit_lagrange_multiplier_ksp_type = preonly

#pc_type = asm
#sub_pc_factor_shift_type = nonzero

ksp_rtol = 1.0e-20
ksp_atol = 1.0e-13
ksp_max_it = 100
ksp_gmres_restart = 50

snes_rtol = 1.0e-20
snes_atol = 1.0e-9

#ksp_monitor = true
#ksp_view = true
#snes_monitor = true
#snes_view = true

#ksp_converged_reason = true
#snes_converged_reason = true

friction_pc_type = asm
friction_sub_pc_factor_shift_type = nonzero
friction_ksp_max_it = 25
friction_ksp_gmres_restart = 30

#friction_ksp_monitor = true
#friction_ksp_view = true
#friction_ksp_converged_reason = true



#start_in_debugger = true

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[frictionnoslip.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = frictionnoslip.h5

[frictionnoslip.timedependent.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = frictionnoslip-fault.h5
vertex_info_fields = [strike_dir,normal_dir,traction_initial_value,static_coefficient,cohesion]

[frictionnoslip.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = frictionnoslip-elastic.h5

[frictionnoslip.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = frictionnoslip-viscoelastic.h5
